#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=linux-py-3.10-requirements.txt --resolver=backtracking requirements.in
#
absl-py==1.4.0
    # via tensorboard
aiohttp==3.8.4
    # via fsspec
aiosignal==1.3.1
    # via aiohttp
alembic==1.11.1
    # via optuna
antlr4-python3-runtime==4.9.3
    # via omegaconf
asteroid-filterbanks==0.4.0
    # via pyannote-audio
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via aiohttp
audioread==3.0.0
    # via librosa
backports-cached-property==1.0.2
    # via pyannote-audio
brotli==1.0.9
    # via yt-dlp
cachetools==5.3.1
    # via google-auth
certifi==2023.5.7
    # via
    #   requests
    #   yt-dlp
cffi==1.15.1
    # via soundfile
charset-normalizer==3.2.0
    # via
    #   aiohttp
    #   requests
click==8.1.4
    # via typer
cmaes==0.9.1
    # via optuna
colorama==0.4.6
    # via
    #   -r requirements.in
    #   typer
colorlog==6.7.0
    # via optuna
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via librosa
docopt==0.6.2
    # via
    #   pyannote-metrics
    #   pyannote-pipeline
einops==0.3.2
    # via pyannote-audio
filelock==3.12.2
    # via
    #   huggingface-hub
    #   pyannote-pipeline
    #   transformers
    #   triton
fonttools==4.40.0
    # via matplotlib
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.6.0
    # via
    #   huggingface-hub
    #   pytorch-lightning
google-auth==2.21.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
greenlet==2.0.2
    # via sqlalchemy
grpcio==1.56.0
    # via tensorboard
hmmlearn==0.2.8
    # via pyannote-audio
huggingface==0.0.1
    # via -r requirements.in
huggingface-hub==0.16.4
    # via
    #   pyannote-audio
    #   speechbrain
    #   transformers
hyperpyyaml==1.2.1
    # via speechbrain
idna==3.4
    # via
    #   requests
    #   yarl
joblib==1.3.1
    # via
    #   librosa
    #   scikit-learn
    #   speechbrain
julius==0.2.7
    # via torch-audiomentations
kiwisolver==1.4.4
    # via matplotlib
librosa==0.9.2
    # via torch-audiomentations
llvmlite==0.40.1
    # via numba
mako==1.2.4
    # via alembic
markdown==3.4.3
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   werkzeug
matplotlib==3.7.2
    # via pyannote-metrics
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
mutagen==1.46.0
    # via yt-dlp
networkx==2.8.8
    # via pyannote-audio
numba==0.57.1
    # via
    #   librosa
    #   resampy
numpy==1.24.4
    # via
    #   asteroid-filterbanks
    #   cmaes
    #   contourpy
    #   hmmlearn
    #   librosa
    #   matplotlib
    #   numba
    #   optuna
    #   pandas
    #   pyannote-core
    #   pyannote-metrics
    #   pytorch-lightning
    #   pytorch-metric-learning
    #   resampy
    #   scikit-learn
    #   scipy
    #   speechbrain
    #   tensorboard
    #   torchmetrics
    #   transformers
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
oauthlib==3.2.2
    # via requests-oauthlib
omegaconf==2.3.0
    # via pyannote-audio
optuna==3.2.0
    # via pyannote-pipeline
packaging==23.1
    # via
    #   huggingface-hub
    #   librosa
    #   matplotlib
    #   optuna
    #   pooch
    #   pytorch-lightning
    #   speechbrain
    #   torch-pitch-shift
    #   torchmetrics
    #   transformers
pandas==2.0.3
    # via
    #   pyannote-database
    #   pyannote-metrics
pillow==10.0.0
    # via matplotlib
platformdirs==3.8.1
    # via pooch
pooch==1.7.0
    # via librosa
primepy==1.3
    # via torch-pitch-shift
protobuf==3.20.1
    # via
    #   pytorch-lightning
    #   tensorboard
pyannote-audio==2.1.1
    # via -r requirements.in
pyannote-core==4.5
    # via
    #   pyannote-audio
    #   pyannote-database
    #   pyannote-metrics
    #   pyannote-pipeline
pyannote-database==4.1.3
    # via
    #   pyannote-audio
    #   pyannote-metrics
    #   pyannote-pipeline
pyannote-metrics==3.2.1
    # via pyannote-audio
pyannote-pipeline==2.3
    # via pyannote-audio
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pycryptodomex==3.18.0
    # via yt-dlp
pydeprecate==0.3.2
    # via pytorch-lightning
pydub==0.25.1
    # via -r requirements.in
pyfiglet==0.8.post1
    # via -r requirements.in
pygments==2.15.1
    # via rich
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytorch-lightning==1.6.5
    # via pyannote-audio
pytorch-metric-learning==1.7.3
    # via pyannote-audio
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via
    #   huggingface-hub
    #   hyperpyyaml
    #   omegaconf
    #   optuna
    #   pyannote-database
    #   pyannote-pipeline
    #   pytorch-lightning
    #   transformers
regex==2023.6.3
    # via transformers
requests==2.31.0
    # via
    #   fsspec
    #   huggingface-hub
    #   pooch
    #   requests-oauthlib
    #   tensorboard
    #   transformers
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
resampy==0.4.2
    # via librosa
rich==13.4.2
    # via typer
rsa==4.9
    # via google-auth
ruamel-yaml==0.17.28
    # via hyperpyyaml
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
safetensors==0.3.1
    # via transformers
scikit-learn==1.3.0
    # via
    #   hmmlearn
    #   librosa
    #   pyannote-metrics
    #   pyannote-pipeline
    #   pytorch-metric-learning
scipy==1.11.1
    # via
    #   hmmlearn
    #   librosa
    #   pyannote-core
    #   pyannote-metrics
    #   scikit-learn
    #   speechbrain
semver==2.13.0
    # via pyannote-audio
sentencepiece==0.1.99
    # via speechbrain
shellingham==1.5.0.post1
    # via typer
simplejson==3.19.1
    # via pyannote-core
singledispatchmethod==1.0
    # via pyannote-audio
six==1.16.0
    # via
    #   google-auth
    #   python-dateutil
sortedcontainers==2.4.0
    # via pyannote-core
soundfile==0.10.3.post1
    # via
    #   librosa
    #   pyannote-audio
speechbrain==0.5.14
    # via pyannote-audio
sqlalchemy==2.0.18
    # via
    #   alembic
    #   optuna
sympy==1.12
    # via pyannote-metrics
tabulate==0.9.0
    # via pyannote-metrics
tensorboard==2.13.0
    # via pytorch-lightning
tensorboard-data-server==0.7.1
    # via tensorboard
termcolor==2.3.0
    # via -r requirements.in
threadpoolctl==3.1.0
    # via scikit-learn
tokenizers==0.13.3
    # via transformers
torch==1.13.1
    # via
    #   asteroid-filterbanks
    #   julius
    #   pyannote-audio
    #   pytorch-lightning
    #   pytorch-metric-learning
    #   speechbrain
    #   torch-audiomentations
    #   torch-pitch-shift
    #   torchaudio
    #   torchmetrics
    #   triton
torch-audiomentations==0.11.0
    # via pyannote-audio
torch-pitch-shift==1.2.4
    # via torch-audiomentations
torchaudio==0.13.1
    # via
    #   pyannote-audio
    #   speechbrain
    #   torch-audiomentations
    #   torch-pitch-shift
torchmetrics==0.11.4
    # via
    #   pyannote-audio
    #   pytorch-lightning
tqdm==4.65.0
    # via
    #   huggingface-hub
    #   optuna
    #   pyannote-pipeline
    #   pytorch-lightning
    #   pytorch-metric-learning
    #   speechbrain
    #   transformers
transformers==4.30.2
    # via -r requirements.in
typer[all]==0.9.0
    # via pyannote-database
typing-extensions==4.7.1
    # via
    #   alembic
    #   asteroid-filterbanks
    #   huggingface-hub
    #   pyannote-audio
    #   pyannote-core
    #   pytorch-lightning
    #   sqlalchemy
    #   torch
    #   typer
tzdata==2023.3
    # via pandas
urllib3==1.26.16
    # via
    #   google-auth
    #   requests
websockets==11.0.3
    # via yt-dlp
werkzeug==2.3.6
    # via tensorboard
wheel==0.40.0
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
    #   tensorboard
yarl==1.9.2
    # via aiohttp
yt-dlp==2023.7.6
    # via -r requirements.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
